{
  "name": "mcp-stdio-server",
  "version": "1.0.0",
  "author": "Gisela Torres",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "dotenv": "^17.2.0",
    "googleapis": "^153.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "shx": "^0.4.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "build"
  ]
}
